<html>
	<head>
		<link href="monitor.css" rel="stylesheet" type="text/css" id="mainCSS">
	</head>
	<body>
		<div class="backgnddiv" id="backgnddiv">
			<img src='./wallpaper.jpg' height='100%' width='100%'>
		</div>
		<div class="statdiv1" id="statdiv">
			<div class="curqlabeldiv" id="curqlabeldiv">QU</div>
			<div class="curalabeldiv" id="curalabeldiv">AG<br>ST</div>
			<div class="curqdatadiv" id="curqdatadiv">Current Data</div>
			<div class="curadatadiv" id="curadatadiv">Current Data</div>
			<div class="histlabeldiv" id="histlabeldiv">CS</div>
			<div class="histdatadiv" id="histdatadiv">Historical Data</div>
		</div>
		<div class="globaldiv1" id="globaldiv">
			<div class="globallabeldiv" id="globallabeldiv">GL<br>AL<br>&nbsp;
				<div class="globalcountdiv" id="globalcountdiv">0</div>
			</div>
			<div class="globaldatadiv" id="globaldatadiv">Global Data</div>
		</div>
		<div class="agentdiv1" id="agentdiv">
			<div class="agentlabeldiv" id="agentlabeldiv">AG<br>AL<br>&nbsp;
				<div class="agentcountdiv" id="agentcountdiv">0</div>
			</div>
			<div class="agentdatadiv" id="agentdatadiv">Agent Data</div>
		</div>
		<span id="ruler"></span>
		<script src='monitor.js'></script>
	</body>
</html>
