<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>Real-Time Monitor</title>
<meta http-equiv="refresh" content="5">
<link href='data.css' rel='stylesheet' type='text/css' />
<script src='brandsettings.js' type='text/javascript'></script>
</head>

<body>
<div>
